# WrappedToast

./: .gitignore  AGENTS.md  LICENSE  README.md  WrappedToast.sln  WrappedToast.slnx
.agents/: catherder.instructions.md  catherder.project.instructions.md  project.instructions.md
.agents/skills/catherder-skills/plan-task-standards/: SKILL.md
.agents/skills/catherder-skills/plan-task-standards/references/: AGENTS_EXAMPLE.md  FOLLOWUP_TEMPLATE.md  IMPLEMENTATION_TEMPLATE.md  PROMPT_TEMPLATE.md  REVIEW_TEMPLATE.md  SPEC_TEMPLATE.md  TASK_TEMPLATE.md  method.md  plan-task-spec-2026-05.md  role-executor.md  role-planner.md  role-reviewer.md  test-prompts-2026-05.md  validation-rules-2026-05.md
.agents/skills/catherder-skills/plan-task-standards/scripts/: validate.py  validate.sh
.agents/skills/catherder-skills/skill-file-standards/: SKILL.md
.agents/skills/toast-editor-developer/: SKILL.md
.agents/skills/toast-editor-developer/references/: api-surface.md  extensions-and-customization.md  usage-and-components.md
.catherder/plans/plan001-email-html-export/: plan001-implementation.md  plan001-prompt.md
.catherder/plans/plan001-email-html-export/tasks/: task001-01-js-html-transformer.md  task001-02-verify-html-output.md
.catherder/plans/plan002-toast-editor-developer-skill/: plan002-implementation.md
.catherder/plans/plan003-doc-review-and-cleanup/: plan003-implementation.md
.catherder/plans/plan003-doc-review-and-cleanup/tasks/: task003-01-fix-readonly-factual-errors.md  task003-02-readme-thin-wrapper-docs.md  task003-03-api-reference-file.md  task003-04-readme-handlesave-example.md  task003-05-tighten-project-instructions.md
doc/: api-reference.md  toastuieditor.md  toastuieditorviewer.md  wrappedtoast.md
plans/plan001-email-html-export/: plan001-spec.md
plans/plan002-toast-editor-developer-skill/: plan002-spec.md
plans/plan002-toast-editor-developer-skill/tasks/: task002-01-create-toast-editor-developer-skill.md
plans/plan003-doc-review-and-cleanup/: plan003-prompt.md  plan003-spec.md
samples/ToastUIEditorAndViewerSamples/: Program.cs  ToastUIEditorAndViewerSamples.csproj
samples/ToastUIEditorAndViewerSamples/Components/: App.razor  _Imports.razor
samples/ToastUIEditorAndViewerSamples/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
samples/ToastUIEditorAndViewerSamples/Components/Pages/: Editor.razor  Home.razor  Viewer.razor
samples/ToastUIEditorAndViewerSamples/Properties/: launchSettings.json
samples/ToastUIEditorAndViewerSamples/wwwroot/: app.css
samples/WrappedToast.SampleHost/: Program.cs  README.md  WrappedToast.SampleHost.csproj
samples/WrappedToast.SampleHost/Components/: App.razor  Routes.razor  _Imports.razor
samples/WrappedToast.SampleHost/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/WrappedToast.SampleHost/Components/Pages/: DualSample.razor  EditorFullSize.razor  Home.razor  Home.razor.css  SampleMarkdownContent.cs  SplitFullSize.razor  ViewerFullSize.razor  WrappedToastSample.razor  WrappedToastSample.razor.css
samples/WrappedToast.SampleHost/Properties/: launchSettings.json
samples/WrappedToast.SampleHost/wwwroot/: app.css
src/WrappedToast/: CHANGELOG.md  FrontMatterPanel.razor  FrontMatterPanel.razor.cs  FrontMatterPanel.razor.css  README.md  THIRD-PARTY-NOTICES.md  TextContentWithFrontMatter.cs  ToastUIEditor.razor  ToastUIEditor.razor.js  ToastUIEditorCore.cs  ToastUIEditorViewer.razor  ToastUIEditorViewer.razor.js  WrappedToast.csproj  WrappedToast.razor  WrappedToast.razor.cs  WrappedToast.razor.css  WrappedToast.razor.js  _Imports.razor
src/WrappedToast/wwwroot/: toastui-loader.js
tests/WrappedToast.Tests/: ComponentSmokeTests.cs  JsModulePathTests.cs  README.md  TextContentWithFrontMatterTests.cs  ThinWrapperApiSurfaceTests.cs  WrappedToast.Tests.csproj
